# BookStoreDemo

Jerry.BookStore/4.8.0/: rename.ps1
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/: AppConsts.cs  BookStoreAppServiceBase.cs  BookStoreApplicationModule.cs  Jerry.BookStore.Application.csproj
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Authorization/: AbpLoginResultTypeHelper.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Net/MimeTypes/: MimeTypeNames.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/People/: ILookupAppService.cs  LookupAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Properties/: AssemblyInfo.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Tasks/Dto/: CreateTaskInput.cs  TaskListDto.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Users/: IUserAppService.cs  UserAppService.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Migrator/: BookStoreMigratorModule.cs  Jerry.BookStore.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Jerry.BookStore/4.8.0/aspnet-core/src/Jerry.BookStore.Migrator/Properties/: AssemblyInfo.cs
(+211 files in other folders)
